# HoardCompiler

./: .gitignore  .gitmodules  GolemCompiler.sln  HoardCompiler.sln  README.md
GolemBuild/: CompilationTask.cs  CustomBuildTask.cs  DataPackage.cs  GolemBuild.cs  GolemBuild.csproj  GolemBuild.snk  GolemBuildService.cs  GolemCache.cs  GolemHttpService.cs  GolemWorker.cs  IBuildService.cs  IncludeParser.cs  Logger.cs
GolemBuild/Properties/: AssemblyInfo.cs
GolemCompilerVSIX/: BuildCommand.cs  GolemCompilerPackage.cs  GolemCompilerPackage.vsct  GolemCompilerVSIX.csproj  Key.snk  Logger.cs  source.extension.vsixmanifest
GolemCompilerVSIX/Properties/: AssemblyInfo.cs
GolemCompilerVSIX2017/: BuildCommand.cs  GolemCompilerPackage.cs  GolemCompilerPackage.resx  GolemCompilerVSIX2017.csproj  Logger.cs  packages.config  source.extension.vsixmanifest
GolemCompilerVSIX2017/Properties/: AssemblyInfo.cs
HoardCompilerVSIX/: HoardCompilerPackage.cs  HoardCompilerPackage.resx  HoardCompilerVSIX.csproj  Logger.cs  source.extension.vsixmanifest
HoardCompilerVSIX/Properties/: AssemblyInfo.cs
HoardCompilerVSIX2017/: BuildCommand.cs  HoardCompilerPackage.vsct  HoardCompilerVSIX2017.csproj  Key.snk  Logger.cs  packages.config  source.extension.vsixmanifest
HoardCompilerVSIX2017/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
